# AppleSpace

./: Applespace.sln  DBAppleSpace.sql  README.md
Applespace/: Applespace.csproj  Applespace.csproj.Backup (1).tmp  Program.cs  appsettings.json
Applespace/Applespace/: Applespace.csproj.Backup.tmp
Applespace/Applespace/Controllers/: HomeController.cs
Applespace/Applespace/Models/: Vendas.cs
Applespace/Applespace/Properties/: launchSettings.json
Applespace/Applespace/Repositorio/Carrinho/: ICarrinhoRepositorio.cs
Applespace/Applespace/Repositorio/Categoria/: CategoriaRepositorio.cs
Applespace/Applespace/Repositorio/Compra/: ICompraRepositorio.cs
Applespace/Applespace/Views/Admin/: PaginaAdm.cshtml
Applespace/Applespace/Views/Home/: Index.cshtml
Applespace/Applespace/Views/Shared/: _Layout.cshtml
Applespace/Controllers/: AdminController.cs  CarrinhoController.cs  HomeController.cs  LoginController.cs  PedidoController.cs  PerfilController.cs
Applespace/Data/: Database.cs
Applespace/Libraries/LoginClientes/: LoginClientes.cs
Applespace/Libraries/Sessao/: Sessao.cs
Applespace/Models/: Administradores.cs  Carrinhos.cs  Categorias.cs  Clientes.cs  Cupom.cs  Enderecos.cs  Entregas.cs  ErrorViewModel.cs  Pedido.cs  Produtos.cs  Transportadoras.cs  Vendas.cs
Applespace/Repositorio/Carrinho/: CarrinhoRepositorio.cs  ICarrinhoRepositorio.cs
Applespace/Repositorio/Categoria/: CategoriaRepositorio.cs  ICategoriaRepositorio.cs
Applespace/Repositorio/Compra/: CompraRepositorio.cs  ICompraRepositorio.cs
Applespace/Repositorio/Login/: ILoginRepositorio.cs  LoginRepositorio.cs
Applespace/Repositorio/Produto/: IProdutoRepositorio.cs  ProdutoRepositorio.cs
Applespace/Views/: _ViewImports.cshtml
Applespace/Views/Admin/: Alterar.cshtml  CadastrarCupons.cshtml  CadastrarProdutos.cshtml  Cupons.cshtml  Index.cshtml  PaginaAdm.cshtml  Produtos.cshtml  Remover.cshtml
Applespace/Views/Carrinho/: Index.cshtml
Applespace/Views/Home/: AlterarPerfil.cshtml  Cadastrar.cshtml  Index.cshtml  Login.cshtml  Perfil.cshtml  Produto.cshtml
Applespace/Views/Login/: Cadastrar.cshtml  Login.cshtml
Applespace/Views/Perfil/: AlterarPerfil.cshtml  Perfil.cshtml
Applespace/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutCarrinho.cshtml  _LayoutLogin.cshtml
Applespace/wwwroot/css/: site.css
TemplateEngineHost/vs/: templatecache.json
