<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\NewFolder\**" />
    <Compile Remove="Repositorio\Comprar\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="Libraries\NewFolder\**" />
    <Content Remove="Repositorio\Comprar\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="Libraries\NewFolder\**" />
    <EmbeddedResource Remove="Repositorio\Comprar\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="Libraries\NewFolder\**" />
    <None Remove="Repositorio\Comprar\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

</Project>
